<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="./node_modules/vanillajs-datepicker/dist/css/datepicker.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/vanillajs-datepicker/dist/css/datepicker-bs4.css"
    />

    <title>Employees Datbase</title>
  </head>

  <body>
    <div class="container-fluid m-3 d-flex flex-column justify-content-center">
      <h1 class="display-5 text-center">Application Form</h1>

      <div
        class="container d-flex w-50 mt-4 py-3 px-3 shadow shadow-md rounded"
      >
        <div>
          <form>
            <div class="mb-3 row row-cols-md-2 g-3">
              <div class="col">
                <label for="firstName" class="form-label">First Name</label>
                <input
                  class="form-control"
                  type="date"
                  name="firstName"
                  id="firstName"
                />
              </div>
              <div class="col">
                <label for="firstName" class="form-label">Last Name</label>
                <input
                  class="form-control"
                  type="text"
                  name="firstName"
                  id="firstName"
                />
              </div>
            </div>
            <div class="mb-3 row row-cols-md-1">
              <div class="col">
                <label for="email" class="form-label">Email</label>
                <input
                  class="form-control"
                  type="email"
                  name="email"
                  id="email"
                />
              </div>
            </div>
            <div class="mb-3 row row-cols-md-2 g-3">
              <div class="col">
                <label for="dateOfBirth" class="form-label"
                  >Date Of Birth</label
                >
                <input type="text" name="dateOfBirth" class="form-control" />
              </div>
              <div class="col">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" name="phone" class="form-control" />
              </div>
            </div>
            <div class="mb-3 d-flex flex-column">
              <button class="btn btn-primary">Register</button>
            </div>
          </form>
        </div>
        <div
          class="mb-3 d-flex flex-grow-1 align-items-center justify-content-center"
        >
          <img
            class="img-fluid img-thumbnail mb-3 w-50"
            src="https://randomuser.me/api/portraits/med/women/89.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="m-5">
        <h1 class="display-5 text-center">Applications</h1>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Expected Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Abdul Fatah</td>
              <td>abdulfatah66@gmail.com</td>
              <td>032325234234</td>
              <td>Software Engineer</td>
            </tr>
            <tr>
              <td>asdf</td>
              <td>asdf</td>
              <td>asdf</td>
              <td>asdf</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="./node_modules/vanillajs-datepicker/dist/js/datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  </body>
</html>
